<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.xsite</groupId>
		<artifactId>xsite-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>xsite-website</artifactId>
	<packaging>jar</packaging>
	<name>XSite Website</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>xsite</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.xsite</groupId>
				<artifactId>xsite-maven-plugin</artifactId>
				<configuration>
					<siteMapPath>${basedir}/src/content/website.xml</siteMapPath>
					<skinPath>${basedir}/src/templates/skin.html</skinPath>
					<outputDirectoryPath>${basedir}/target/xsite</outputDirectoryPath>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
