<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.xsite</groupId>
		<artifactId>xsite</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>xsite-ant</artifactId>
	<name>XSite Ant</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>xsite-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	<build>
	  <testResources>
	    <testResource>
	      <directory>${basedir}/../xsite-core/src/test/site</directory>
	    </testResource>
	  </testResources>
	</build>
</project>