<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.xsite</groupId>
		<artifactId>xsite-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>xsite-distribution</artifactId>
	<packaging>pom</packaging>	
	<name>XSite Distribution</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>xsite</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/assembly-bin.xml</descriptor>
							</descriptors>
							<finalName>xsite-${pom.version}</finalName>
							<workDirectory>${project.build.directory}/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/assembly-src.xml</descriptor>
							</descriptors>
							<finalName>xsite-${pom.version}</finalName>
							<workDirectory>${project.build.directory}/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>