<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.xsite</groupId>
		<artifactId>xsite-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>xsite</artifactId>
  <version> 1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>XSite Core</name>
		
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>		
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nanocontainer</groupId>
			<artifactId>nanocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.codehaus.xsite.Main</mainClass>
							<packageName>org.codehaus.xsite</packageName>
							<!-- options
								<manifestFile>/path/to/MANIFEST.MF</manifestFile>
								<addClasspath>true</addClasspath>
								<addExtensions />
								<classpathPrefix />
							-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>